{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",           // ✅ nodenext এর সাথে match করতে হবে
    "jsx": "react-jsx",            
    "moduleResolution": "NodeNext", // ✅ TypeScript 5+ compatible
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"]
}
